server.port = 8084

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/dbpessoal
spring.jpa.properties.hibernate.default_schema=estacio 
spring.datasource.username=estacio
spring.datasource.password=estacio@123456
spring.datasource.driverClassName=org.postgresql.Driver

